[00:14.56] 本気が見たい?"Ah, an!!"
[00:18.01] 本音で今日も踊ろう
[00:21.28] 指を動かしたら... ちいさく I love you
[00:34.28] 
[00:28.27] 上手になれる?"Ah, an!!"
[00:31.49] 上昇どんどん進もう
[00:34.81] 腕は羽みたいに... とおくへFly with you
[00:48.31] 
[00:41.00] 選ばれてみたい 光のステージ
[00:47.52] 努力は魅力? がんばれ私! 今!!
[00:56.02] 
[00:54.59] でしょう? きっと輝(かがや)いて
[00:58.36] でしょう? どこまでまでも
[01:01.42] でしょう? 夢のはじまりは
[01:04.83] ふとした偶然でしょう!
[01:08.05] この憧れはもっと いつまでまでまでも
[01:15.20] 希望のせて微笑(ほほえ)みを届けに行くのでしょう!
[01:27.70] 
[01:35.81] 調子が悪い?"Oh, no!!"
[01:39.34] 様子はどんな感じ
[01:42.40] 心配した後でも... しっかり Sing a song
[01:55.90] 
[01:49.74] 正直すぎる?"Oh, no!!"
[01:52.92] 正解だらけなの
[01:56.17] 迷うこころ抜けて... いっしょに Dream comes true
[02:13.17] 
[02:02.21] 進まなきゃだめ 素敵にパフォーマンス
[02:08.94] 友がライバル 負けない私! なの!!
[02:17.94] 
[02:15.52] しちゃう? ぐっとときめいて
[02:18.83] しちゃう? どこまでまでも
[02:22.12] しちゃう? 夢じゃ物足りない
[02:26.15] つかんで必然でしょう!
[02:28.98] あの場所に立ちたいと いつまでまでまでも
[02:35.70] 希望捨てちゃいけないよ願いを叶えましょう!
[02:46.20] 
[02:42.58] しちゃう? でしょう? ってことは
[02:49.38] しちゃう? でしょう? ってことね
[02:57.88] 
[02:56.15] 私たちのミライ 探しに行かなくちゃ
[03:03.14] 私たちはあきらめない
[03:07.59] こころが呼ぶミライ
[03:12.09] 
[03:23.94] でしょう? きっと輝(かがや)いて
[03:27.21] でしょう? どこまでまでも
[03:30.69] でしょう? 夢のはじまりは
[03:34.05] ふとした偶然でしょう!
[03:37.22] この憧れはもっと いつまでまでまでも
[03:43.62] 希望のせて微笑(ほほえ)みを届けに行くのでしょう!
[03:56.12] 
[03:50.54] "Ah, an!!"