[00:14.52] 本気が見たい?"Ah, an!!"
[00:18.07] 本音で今日も踊ろう
[00:21.21] 指を動かしたら... ちいさく I love you
[00:34.21] 
[00:28.23] 上手になれる?"Ah, an!!"
[00:31.42] 上昇どんどん進もう
[00:34.83] 腕は羽みたいに... とおくへFly with you
[00:48.33] 
[00:41.01] 選ばれてみたい 光のステージ
[00:47.54] 努力は魅力? がんばれ私! 今!!
[00:56.04] 
[00:54.58] でしょう? きっと輝(かがや)いて
[00:58.30] でしょう? どこまでまでも
[01:01.48] でしょう? 夢のはじまりは
[01:04.88] ふとした偶然でしょう!
[01:08.06] この憧れはもっと いつまでまでまでも
[01:15.24] 希望のせて微笑(ほほえ)みを届けに行くのでしょう!
[01:27.74] 
[01:35.89] 調子が悪い?"Oh, no!!"
[01:39.34] 様子はどんな感じ
[01:42.41] 心配した後でも... しっかり Sing a song
[01:55.91] 
[01:49.79] 正直すぎる?"Oh, no!!"
[01:52.95] 正解だらけなの
[01:56.12] 迷うこころ抜けて... いっしょに Dream comes true
[02:13.12] 
[02:02.22] 進まなきゃだめ 素敵にパフォーマンス
[02:08.94] 友がライバル 負けない私! なの!!
[02:17.94] 
[02:15.58] しちゃう? ぐっとときめいて
[02:18.85] しちゃう? どこまでまでも
[02:22.28] しちゃう? 夢じゃ物足りない
[02:26.14] つかんで必然でしょう!
[02:28.94] あの場所に立ちたいと いつまでまでまでも
[02:35.79] 希望捨てちゃいけないよ願いを叶えましょう!
[02:46.29] 
[02:42.59] しちゃう? でしょう? ってことは
[02:49.35] しちゃう? でしょう? ってことね
[02:57.85] 
[02:56.14] 私たちのミライ 探しに行かなくちゃ
[03:03.11] 私たちはあきらめない
[03:07.53] こころが呼ぶミライ
[03:12.03] 
[03:23.96] でしょう? きっと輝(かがや)いて
[03:27.25] でしょう? どこまでまでも
[03:30.65] でしょう? 夢のはじまりは
[03:34.00] ふとした偶然でしょう!
[03:37.26] この憧れはもっと いつまでまでまでも
[03:43.60] 希望のせて微笑(ほほえ)みを届けに行くのでしょう!
[03:56.10] 
[03:50.59] "Ah, an!!"